Restaurateur/Reservations.xaml

<UserControl x:Class="Restaurateur.Reservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="572" d:DesignWidth="720">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Rezerwacje" VerticalAlignment="Top"/>
        <DataGrid x:Name="ReservationsDataGrid" HorizontalAlignment="Left" Height="487" Margin="0,40,0,0" VerticalAlignment="Top" Width="720" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Numer rezerwacji" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FullName}" Width="120" Header="Imię i nazwisko" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat='yyyy-MM-dd HH:mm'}" Width="130" Header="Data rozpoczęcia" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat='yyyy-MM-dd HH:mm'}" Width="130" Header="Data zakończenia" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TableName}" Width="110" Header="Numer stolika" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="230" Header="Akcje">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="Blue" BorderBrush="Blue" Width="100" Click="Edit_Click" Tag="{Binding Id}">Edytuj</Button>
                                <Button Background="Red" BorderBrush="Red" Width="100" Margin="5,0,0,0" Click="Delete_Click" Tag="{Binding Id}">Usuń</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="Green" BorderBrush="Green" Content="Dodaj" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Click="Add_Click"/>

    </Grid>

</UserControl>
