Restaurateur/Forms/Reservations.xaml

<UserControl x:Class="Restaurateur.Forms.Reservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rules="clr-namespace:Restaurateur.Rules"
	  xmlns:local="clr-namespace:Restaurateur.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="572" d:DesignWidth="720">

    <UserControl.Resources>
        <local:MultiBooleanConverter x:Key="MultiBooleanConverter" />
    </UserControl.Resources>

    <Grid x:Name="Form" Margin="5,5,0,0">
        <StackPanel>
            <TextBlock Margin="5" Text="{Binding TitleText}" FontWeight="Bold" FontSize="18"/>
            <Grid HorizontalAlignment="Left" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="205" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox x:Name="InputId" Text="{Binding Id}" Width="200" Visibility="Hidden" />
                <TextBox x:Name="InputFirstName" materialDesign:HintAssist.Hint="Imię" Margin="0,20,0,0" Width="200" Grid.Row="0">
                    <TextBox.Text>
                        <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="InputLastName" materialDesign:HintAssist.Hint="Nazwisko" Margin="0,20,0,0" Width="200" Grid.Row="1">
                    <TextBox.Text>
                        <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DatePicker x:Name="InputStartDate" materialDesign:HintAssist.Hint="Data rozpoczęcia" Width="200" Margin="0,20,0,0" Grid.Row="3" Grid.Column="0">
                    <DatePicker.SelectedDate>
                        <Binding Path="StartDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <materialDesign:TimePicker x:Name="InputStartTime" materialDesign:HintAssist.Hint="Godzina rozpoczęcia" Is24Hours="True" Width="200" Margin="5,20,0,0" Grid.Row="3" Grid.Column="1">
                    <materialDesign:TimePicker.Text>
                        <Binding Path="StartDate" Mode="TwoWay" StringFormat="HH:mm" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:TimePicker.Text>
                </materialDesign:TimePicker>
                <DatePicker x:Name="InputEndDate" materialDesign:HintAssist.Hint="Data zakończenia" Width="200" Margin="0,20,0,0" Grid.Row="4" Grid.Column="0">
                    <DatePicker.SelectedDate>
                        <Binding Path="EndDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <materialDesign:TimePicker x:Name="InputEndTime" materialDesign:HintAssist.Hint="Godzina zakończenia" Is24Hours="True" Width="200" Margin="5,20,0,0" Grid.Row="4" Grid.Column="1">
                    <materialDesign:TimePicker.Text>
                        <Binding Path="EndDate" Mode="TwoWay" StringFormat="HH:mm" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:TimePicker.Text>
                </materialDesign:TimePicker>
                <ComboBox x:Name="InputTableId" ItemsSource="{Binding Tables}" IsSynchronizedWithCurrentItem="True"  DisplayMemberPath="Name" Width="200" Margin="0,20,0,0" Grid.Row="5">
                    <ComboBox.SelectedItem>
                        <Binding Path="Table" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
            <Button Margin="5" Content="Dodaj" Background="Green" BorderBrush="Green" Click="Submit_Click" Tag="{Binding Mode}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultiBooleanConverter}" Mode="TwoWay">
                        <Binding ElementName="InputFirstName" Path="(Validation.HasError)" />
                        <Binding ElementName="InputLastName" Path="(Validation.HasError)" />
                        <Binding ElementName="InputStartDate" Path="(Validation.HasError)" />
                        <Binding ElementName="InputEndDate" Path="(Validation.HasError)" />
                        <Binding ElementName="InputTableId" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Margin="5" Content="Anuluj" Background="Red" BorderBrush="Red" Click="Cancel_Click" />
        </StackPanel>
    </Grid>

</UserControl>
